<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_pet"
        android:icon="@drawable/pet"
        android:title="Your Shrek"
        />
    <item
        android:id="@+id/ic_stats"
        android:icon="@drawable/graph"
        android:title="Statistics"
        />

</menu>